<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <script
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    
  </script>
</head>
<body>
  <!-- <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBRSa7alNELCPs-4QNwN-pqSUS72Fi_pJk",
      authDomain: "ghostsprs.firebaseapp.com",
      databaseURL: "https://ghostsprs.firebaseio.com",
      projectId: "ghostsprs",
      storageBucket: "ghostsprs.appspot.com",
      messagingSenderId: "795921979717"
    };
    firebase.initializeApp(config);
 



  var rootRef = firebase.database().ref().child('infos');

  $('#save_button').click(function(){
      rootRef.set({
        info1:$('#info1').val(),
        info2:$('#info2').val()
      });
  });

$('#clear_button').click(function(){
        $('#info1').val('');
        $('#info2').val('');


      });

  $('#load_button').click(function(){
      rootRef.on('value',function(snapshot){
        $('#info1').val(snapshot.child('info1').val());
     var bsd    =   $('#info2').val(snapshot.child('info2').val());


      });
  });


</script> -->


<!-- <video controls width="500px" src="//ok.ru/videoembed/378136627775?autoplay=1"> -->
<!--   <iframe width="1280" height="720" src="https://youtu.be/t2ByLmLnYJ8?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen></iframe>
 -->
<!-- </video> -->


<iframe width="1920" height="1080" src="https://ok.ru/videoembed/378136627775?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; autoplay; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
